#METODOS MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/sgpc
spring.datasource.username=sgpc
spring.datasource.password=123456

#METODOS JPA SPRING/HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#THYMELEAF
spring.thymeleaf.cache=false